[Rainmeter]
OnRefreshAction=[!Delay 500][!CommandMeasure Animation "Execute 1"]
MouseLeaveAction=[!CommandMeasure Animate "highlight(0)"]
Update=16
SkinWidth=(#vertical# = 1 ? (#expand#*#width#) : (#TotalGame#*#width#+#expand#*#width#))
SkinHeight=(#vertical# = 1 ? (#TotalGame#*#height#+#expand#*#height#) : (#expand#*#height#))

RightMouseUpAction=!Execute [!SkinCustomMenu]
ContextTitle=Toggle edit
ContextAction=[!CommandMeasure "Animate" "toggle_edit()"]
ContextTitle2=Swap place
ContextAction2=[!CommandMeasure GameSwap "Execute 1"]
ContextTitle3=---
ContextTitle4=Skin Menu
ContextAction4=[!SkinMenu]


[Metadata]
Name=Game Drawer
Author=FinchNelson
Information=A rainmeter dock with cool animation. Made with genuine personal interest
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=nice dock 1.0

[Variables]
@Include=#@#Applist.inc
@Include2=#@#Settings.inc
Directory=#@#App\


[ScriptRepeatIcon]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#Layout.inc
WriteFile=#@#IconMeter.inc
Sub=Repeat
Index=1
Limit=(#TotalGame#)

[LayoutIcon]
Meter=Image
X=0
Y=(-#height#-#padding#)
W=#width#
H=#height#
Padding=0,0,0,0
AntiAlias=1
PreserveAspectRatio=1
SolidColor=0,0,0,1
DynamicVariables=1
Group=Icons

[Background]
meter=Image
X=0
Y=0
W=#CURRENTCONFIGWIDTH#
H=#CURRENTCONFIGHEIGHT#
SolidColor=0,0,0,1
MouseLeaveAction=[!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 2"]
MouseOverAction=[!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Execute 3"]
UpdateDivider=-1


[DragNDropParent]
Measure=Plugin
Plugin=Drag&Drop
Group=DropGroup
Action=Path
OnDropAction=[!SetVariable File "$File$"][!CommandMeasure Animate "drop_file()"]
Disabled=1


[Animate]
Measure=Script
ScriptFile=#@#\Animation_hor.lua
DynamicVariables=1
IfCondition= ( 1 = 1 )
IfTrueAction=[!CommandMeasure "Animate" "animate()"]
IfConditionMode=1

[Animation]
Measure=Plugin
Plugin=ActionTimer
Group=Animation
DynamicVariables=1
ActionList1=Repeat Init, 150, #TotalGame# | InitDone
ActionList2= Wait 1000 | StopShow | Repeat Hide, 20, #TotalGame#
ActionList3= StopHide | Repeat Show, 20, #TotalGame#
ActionList4= DropImage
ActionList5= DropFile
Init=[!CommandMeasure "Animate" "show_more()"]
InitDone=[!CommandMeasure Animation "Execute 2"]
StopHide=[!CommandMeasure Animation "Stop 2"]
StopShow=[!CommandMeasure Animation "Stop 3"]
Hide=[!CommandMeasure "Animate" "hide_icon()"]
Show=[!CommandMeasure "Animate" "unhide_icon()"]
Animate=[!CommandMeasure "Notification" "draw_update()"][!UpdateMeasure "#CURRENTSECTION#"][!UpdateMeterGroup "Animation"][!Redraw]
DropImage=[xcopy "#File#" "#Directory#" /y][!WriteKeyValue Variables "Gamecover#Edit#" "#Filename#" "#@#Applist.inc"][!SetVariable Gamecover#Edit# #Filename#][!Delay 1000][!UpdateMeter Icon#Edit#]
DropFile=[!WriteKeyValue Variables "Gamedir#Edit#" "#File#" "#@#Applist.inc"][!SetVariable Gamedir#Edit# #File#]


@Include=#@#IconMeter.inc