[Rainmeter]
OnRefreshAction=[!Delay 1000][!CommandMeasure Animation "Stop 1"][!CommandMeasure Animation "Execute 1"][!ShowMeter Background]
MouseLeaveAction=[!CommandMeasure Animate "highlight(0)"][!CommandMeasure Animation "Stop 6"][!CommandMeasure Animation "Execute 6"][!CommandMeasure Animation "Stop 8"][!CommandMeasure Animation "Execute 9"]
Update=-1
SkinWidth=(#vertical# = 1 ? (#expand#*#width#) : (#TotalGame#*#width#+#expand#*#width#))
SkinHeight=(#vertical# = 1 ? (#TotalGame#*#height#+#expand#*#height#) : (#expand#*#height#))

RightMouseUpAction=!Execute [!SkinCustomMenu]
ContextTitle=Toggle edit
ContextAction=[!CommandMeasure "Animate" "toggle_edit()"][!CommandMeasure Animation "Stop 6"][!CommandMeasure Animation "Execute 6"]
ContextTitle2=Add icon
ContextAction2=[!CommandMeasure "Animate" "add_icon()"]
ContextTitle3=Remove icon
ContextAction3=[!CommandMeasure "Animate" "remove_icon()"]
ContextTitle4=---
ContextTitle5=Setting file
ContextAction5=["#@#Settings.inc"]
ContextTitle6=List file
ContextAction6=["#@#Applist.inc"]
ContextTitle7=---
ContextTitle8=Rainmeter Menu
ContextAction8=[!SkinMenu]


[Metadata]
Name=Game Drawer
Author=FinchNelson
Information=A rainmeter dock with cool animation. Made with genuine personal interest
License=Creative Commons Attribution-Non-Commercial-Share Alike 3.0
Version=nice dock 1.0

[Variables]
@Include=#@#Applist.inc
@Include2=#@#Settings.inc
Directory=#@#App\

[ScriptRepeatIcon]
Measure=Script
ScriptFile=#@#RepeatSection.lua
ReadFile=#@#Layout.inc
WriteFile=#@#IconMeter.inc
Sub=Repeat
Index=1
Limit=(#TotalGame#)

[LayoutIcon]
Meter=Image
X=0
Y=(-#height#-#padding#)
W=#width#
H=#height#
Padding=0,0,0,0
AntiAlias=1
PreserveAspectRatio=1
SolidColor=0,0,0,1
DynamicVariables=1
Group=Icons

[Background]
meter=Image
X=0
Y=0
W=#CURRENTCONFIGWIDTH#
H=#CURRENTCONFIGHEIGHT#
SolidColor=0,0,0,1
MouseLeaveAction=[!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 2"]
MouseOverAction=[!CommandMeasure Animation "Stop 3"][!CommandMeasure Animation "Execute 3"]
UpdateDivider=-1
Hidden=1


[DragNDropParent]
Measure=Plugin
Plugin=Drag&Drop
Group=DropGroup
Action=Path
OnDropAction=[!SetVariable File "$File$"][!CommandMeasure Animate "drop_file()"]
Disabled=1


[Animate]
Measure=Script
ScriptFile=#@#\Animation.lua
DynamicVariables=1
OnUpdateAction=[!CommandMeasure "Animate" "animate()"]

[Animation]
Measure=Plugin
Plugin=ActionTimer
Group=Animation
DynamicVariables=1
ActionList1=Repeat Init, 150, #TotalGame# | InitDone
ActionList2= Wait 1000 | HideNow
ActionList3= StopHide | Repeat Show, 20, #TotalGame#
ActionList4= DropImage
ActionList5= DropFile
ActionList6= Repeat Draw, 25, #step#
ActionList7= Repeat Hide, 25, #TotalGame#
ActionList8= Wait 300 | LoadImage
ActionList9= Wait 200 | DismissImage
Init=[!CommandMeasure "Animate" "show_more()"][!CommandMeasure Animation "Stop 6"][!CommandMeasure Animation "Execute 6"]
InitDone=[!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Execute 2"][!CommandMeasure Animation "Stop 6"][!CommandMeasure Animation "Execute 6"]
StopHide=[!CommandMeasure Animation "Stop 2"][!CommandMeasure Animation "Stop 6"][!CommandMeasure Animation "Execute 6"]
Hide=[!CommandMeasure "Animate" "hide_icon()"][!CommandMeasure Animation "Stop 6"][!CommandMeasure Animation "Execute 6"]
Show=[!CommandMeasure "Animate" "unhide_icon()"]
DropImage=[xcopy "#File#" "#Directory#" /y][!WriteKeyValue Variables "Gamecover#Edit#" "#Filename#" "#@#Applist.inc"][!SetVariable Gamecover#Edit# #Filename#][!Delay 1000][!UpdateMeter Icon#Edit#][!SetOption Debug Text "Added image: #File#"]
DropFile=[!WriteKeyValue Variables "Gamedir#Edit#" """["#File#"]""" "#@#Applist.inc"][!SetVariable Gamedir#Edit# #File#][!SetOption Debug Text "Added file: #File#"]
Draw=[!CommandMeasure "Animate" "animate()"][!UpdateMeterGroup "Icons"][!UpdateMeasureGroup "DropGroup"][!Redraw]
HideNow=[!CommandMeasure Animation "Stop 6"][!CommandMeasure Animation "Stop 7"][!CommandMeasure Animation "Execute 7"]
LoadImage=[!CommandMeasure ImageDisplay "activate_config()"]
DismissImage=[!DeactivateConfig "#ROOTCONFIG#\ImageDisplay"]

[ScriptRefresher]
Measure=Script
ScriptFile=#@#Refresher.lua
UpdateDivider=-1
Refreshed=0

@Include=#@#IconMeter.inc


[ImageDisplay]
Measure=Script
ScriptFile=#@#\ImageDisplay.lua
DynamicVariables=1
